global
  chroot /var/lib/haproxy
  pidfile /var/run/haproxy.pid
  daemon
  maxconn 4096
  stats socket /run/haproxy/admin.sock mode 660 level admin

defaults
  mode http
  balance leastconn
  retries 3
  option httpchk GET /health HTTP/1.0\r\nHost:\ app.e4-cash.com
  option http-server-close
  option dontlognull
  timeout connect    30ms
  timeout check    1000ms
  timeout client  30000ms
  timeout server  30000ms

frontend stats
  bind *:26999
  mode http
  stats enable
  stats uri /

#frontend app.e4-cash.com-http
#  bind *:80
#  log /dev/log local2 info
#  option httplog

  # Only allow HTTPS unless internal
#  acl HOST_internal hdr_reg(host) -i ^HAProxy
#  redirect scheme https code 301 if !HOST_internal

#  default_backend BACKEND_app

#frontend app.e4-cash.com-https
#  bind *:9990 accept-proxy
#  log /dev/log local2 info
#  option httplog

  # HSTS
#  http-request set-header X-Forwarded-For %[src]
#  http-request set-header X-Forwarded-Proto https

  # Redirect to somewhere else if the domain is different
#  acl HOST_app  hdr(host) -i app.e4-cash.com
#  redirect location https://www.e4-cash.com/ code 301 if !HOST_app

#  default_backend BACKEND-ADM_app

#backend BACKEND_app
  #balance roundrobin
  #server <server1 name> <private IP 1>:80 check
  #server <server2 name> <private IP 2>:80 check
#  server app.core app.core.priv.e4-cash.net:80 check

#backend BACKEND-ADM_app
#  server app.core app.core.priv.e4-cash.net:9990
